|--------------------------------------------------------------------------------|
                                CHARACTER OPTIONS
|--------------------------------------------------------------------------------|

- SKILLS    |    CHARACTER PREFERENCES
! Strength  |    ! Name
! Agility   |    ! Gender
! Mana      |    ! Species [Elf, Ogre, Demon, Cyborg, Human, Vampire, Dwarf, Centaur, Fairy, Goliath, Hobgoblin, Goblin, Orc, Satyr]
! Intellect |    ! Background [Barbarian, Bard, Cleric, Druid, Fighter, Monk, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard, Assassin]
! Luck      |    ! Special Attributes [TBD]
! Health    |
! Accuracy  |
